{
  "id": "/",
  "name": "MANTHANA — Cosmic Medical Intelligence",
  "short_name": "MANTHANA",
  "description": "Where ancient wisdom meets modern medicine. Five oceans, one Amrita.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020610",
  "theme_color": "#020610",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
